{
  "permissions": {
    "allow": [
      "Bash(python3 -m http.server 8765)",
      "Bash(curl -sI http://localhost:8765/index.html)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"systemMessage\":\"\\\\u001b[33m지시된 작업을 모두 완료하였습니다.\\\\u001b[0m\"}'"
          }
        ]
      }
    ]
  }
}
